# SmartAdapter

./: build.gradle  settings.gradle
SmartAdapter/: build.gradle
SmartAdapter/src/androidTest/java/s/yarlykov/lib/smartadapter/: ExampleInstrumentedTest.kt
SmartAdapter/src/main/: AndroidManifest.xml
SmartAdapter/src/main/java/s/yarlykov/lib/smartadapter/adapter/: Collector.kt  ItemInfo.kt  SmartAdapter.kt  SmartCollector.kt
SmartAdapter/src/main/java/s/yarlykov/lib/smartadapter/controller/: BaseController.kt  BindableItemController.kt  NoDataItemController.kt
SmartAdapter/src/main/java/s/yarlykov/lib/smartadapter/events/: EventWrapper.kt  SmartCallback.kt
SmartAdapter/src/main/java/s/yarlykov/lib/smartadapter/extensions/: FlowExt.kt
SmartAdapter/src/main/java/s/yarlykov/lib/smartadapter/holder/: BaseViewHolder.kt  BindableViewHolder.kt  EventWrapper.kt  SmartCallback.kt
SmartAdapter/src/main/java/s/yarlykov/lib/smartadapter/model/: SmartList.kt
SmartAdapter/src/main/java/s/yarlykov/lib/smartadapter/model/item/: BaseItem.kt  BindableItem.kt  NoDataItem.kt
SmartAdapter/src/main/java/s/yarlykov/lib/smartadapter/pagination/: PagedSmartAdapter.kt  TakeMore.kt
SmartAdapter/src/main/java/s/yarlykov/lib/smartadapter/ui/: StubView.kt
SmartAdapter/src/main/java/s/yarlykov/lib/smartadapter/widgets/: ShimmerLayout.kt  StubView.kt
SmartAdapter/src/main/res/values/: attrs.xml  colors.xml
SmartAdapter/src/main/res/values-night/: colors.xml
SmartAdapter/src/test/java/s/yarlykov/lib/smartadapter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/s/yarlykov/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/s/yarlykov/example/: Controller1.kt  Controller2.kt  MainActivity.kt  TextModel.kt  TextModelItem.kt  ViewHolder1.kt  ViewHolder2.kt
app/src/main/java/s/yarlykov/example/arch/: Controller1.kt  Controller2.kt  MainActivity.kt  TextModel.kt  TextModelItem.kt  ViewHolder1.kt  ViewHolder2.kt
app/src/main/java/s/yarlykov/example/extentions/: IntExt.kt  LogExt.kt  ViewExt.kt
app/src/main/java/s/yarlykov/example/prod/: MessengerActivity.kt  MessengerViewModel.kt
app/src/main/java/s/yarlykov/example/prod/animation/: AnimatorListenerTemplate.kt  Animators.kt
app/src/main/java/s/yarlykov/example/prod/data/: ModelGenerator.kt
app/src/main/java/s/yarlykov/example/prod/domain/: AdapterEvent.kt  ControlBarState.kt  MockMessage.kt  MockUncMessage.kt  ModelState.kt  UserAction.kt
app/src/main/java/s/yarlykov/example/prod/rv/: FailureController.kt  GestureDirectionDetector.kt  NotificationController.kt  NotificationTouchHelper.kt  NotificationsLayoutManager.kt  StubController.kt  TimeStampController.kt
app/src/main/res/drawable-v24/: bg_sticky_time_stamp.xml  circle_gray.xml  circle_purple.xml  circle_red.xml  ic_not_found.xml  ic_notification_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_messenger.xml  item_text_one_row.xml  item_text_two_rows.xml  layout_item_load_failure.xml  layout_item_time_stamp.xml  layout_shimmer_item.xml  layout_stub_card_view.xml  layout_unc_message_container.xml  layout_unc_message_stub.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/s/yarlykov/example/: ExampleUnitTest.kt
decoration/: build.gradle
decoration/src/androidTest/java/s/yarlykov/decoration/: ExampleInstrumentedTest.kt
decoration/src/main/: AndroidManifest.xml
decoration/src/main/java/s/yarlykov/decoration/: DecorBinder.kt  DecorHelper.kt  Decorator.kt  MainDecorator.kt
decoration/src/main/java/s/yarlykov/decoration/offset/: OffsetDecorator.kt
decoration/src/main/java/s/yarlykov/decoration/round/: RoundDecorator.kt  RoundMode.kt  RoundOutlineProvider.kt  RoundPolitic.kt
decoration/src/main/java/s/yarlykov/decoration/sticky/: StickyHolder.kt  StickyItemDecorator.kt
decoration/src/test/java/s/yarlykov/decoration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
