// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.10"
        core_ktx_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        coroutines_version = "1.5.0"
        work_version = "2.5.0"
        lifecycle_comp_version = "2.4.0-alpha03"
        lifecycle_exts_version = "2.2.0"
        lifecycle_runtime_ktx_version = "2.4.0-alpha02"
        constraintlayout_version = "2.0.4"
        dagger_version = "2.35.1"
        firebase_bom_version = "28.0.1"
        timber_version = "4.7.1"
        glide_version = "4.11.0"
        retrofit_version = "2.9.0"
        retrofit_scalars_version = "2.1.0"
        okhttp_interceptor_version = "4.4.0"
        dnsoverhttps_version = "4.9.0"
        nav_version = "2.3.5"
        multidex_version = "2.0.1"
        gson_version = "2.8.6"
        timber_version = "4.7.1"
        chrome_tabs_version = "1.3.0"
        swiperefreshlayout_version = "1.1.0"
        desugar_version = "1.0.9"

//        sdk_sso_version = "1.0.4"
        sdk_sso_version = "0.0.19"
        ads_sdk_version = "4.32.9"

        junit_version = "4.13.2"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        mockito_version = "3.10.0"
        mockk_version = "1.11.0"
        hamcrest_version = "1.3"
        test_runner_version = "1.4.0"

        // current pushsdk backend api version
        push_sdk_api_version = "v1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}